<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/2a3f108dc0/UntitledProject/style-svg.css">
        <script defer src="https://i.icomoon.io/public/temp/2a3f108dc0/UntitledProject/svgxuse.js"></script>

        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
<body>
<div class="container">
<header class="header">
<img src="image/logo.png" alt="trillo png" class="logo">
<form action="#" class="search">
<input type="text" class="search_input" placeholder="search hotels">
<button class="search_button">
<svg class="search_icon">
<use xlink:href= image/sprite.svg#icon-search></use>
</svg>
</button>
</form>
<nav class="user_nav">
<div  class="user_nav_icon_box">
<svg class="user_nav_icon">
    <use xlink:href= image/sprite.svg#icon-bookmark></use>
</svg>
<span class="user_nav_noti">13</span>
</div>

<nav class="user_nav">
    <div  class="user_nav_icon_box">
    <svg class="user_nav_icon">
        <use xlink:href= image/sprite.svg#icon-bubbles2></use>
    </svg>
<span class="user_nav_noti">7</span>
    </div>

<div class="user_nav_user">
<img src="image/th (1).jpg" alt="photo " class="user_nav_user-photo">
<span class="user_nav_user-name">jimin</span>

</div>
    </nav>
</header>
<div class="content">
<nav class="sidebar">
    <ul class="side-nav">
        <li class="side-nav_item    side-nav_item--active">
<a href="#" class="side-nav_link">
<svg class="side-nav_icon">
    <use xlink:href= image/sprite.svg#icon-home3></use>
</svg>
<span>hotel</span>
</a>
        </li>
        <li class="side-nav_item">
            <a href="#" class="side-nav_link">
            <svg class="side-nav_icon">
                <use xlink:href= image/sprite.svg#icon-airplane></use>
            </svg>
            <span>flight</span>
            </a>
                    </li>
                    <li class="side-nav_item">
                        <a href="#" class="side-nav_link">
                        <svg class="side-nav_icon">
                            <use xlink:href= image/sprite.svg#icon-key></use>
                        </svg>
                        <span>car rental</span>
                        </a>
                                </li>
                                <li class="side-nav_item">
                                    <a href="#" class="side-nav_link">
                                    <svg class="side-nav_icon">
                                        <use xlink:href= image/sprite.svg#icon-map2></use>
                                    </svg>
                                    <span>tours</span>
                                    </a>
                                            </li>
    </ul>
    <div class="legal">&copy;2017 by trillo all right reserved</div>
</nav>

<main class="hotel-viwe">
<div class="gallery">
<figure class="gallery_item">
    <img src="image/hotel-1.jpg" alt="hotel-1" class="gallery_photo">
</figure>
<figure class="gallery_item">
    <img src="image/hotel-2.jpg" alt="hotel-2" class="gallery_photo">
</figure>
<figure class="gallery_item">
    <img src="image/hotel-3.jpg" alt="hotel-3" class="gallery_photo">
</figure>
</div>
<div class="overview">
<h1 class="overview_heading">
Hotel Last palmas
</h1>

<div class="overview_star">
        <svg class="overview_icon-star">
            <use xlink:href= image/sprite.svg#icon-star-full></use>
        </svg>
        <svg class="overview_icon-star">
            <use xlink:href= image/sprite.svg#icon-star-full></use>
        </svg>
        <svg class="overview_icon-star">
            <use xlink:href= image/sprite.svg#icon-star-full></use>
        </svg>
        <svg class="overview_icon-star">
            <use xlink:href= image/sprite.svg#icon-star-full></use>
        </svg>
        <svg class="overview_icon-star">
            <use xlink:href= image/sprite.svg#icon-star-full></use>
        </svg>
</div>
<div class="overview_location">
    <svg class="overview_icon-location ">
        <use xlink:href= image/sprite.svg#icon-location></use>
    </svg>
<button class="btn-inline">
china,bijing
</button>
</div>
<div class="overview_rating">
<div class="overview_rating-average">8.6</div>
<div class="overview_rating-count"> 500 votes</div>
</div>
</div>
<div class="detail">
<div class="description">
<p class="pragraph">
Lorem ipsum dolor sit amet consectetur
 adipisicing elit. Quis exercitationem officiis quasi a perferendis
 quibusdam, fuga aliquid libero
 Lorem ipsum dolor sit amet consectetur</p>
<p  class="pragraph" > adipisicing elit. Quis exercitationem officiis quasi a perferendis
 quibusdam, fuga aliquid libero laboriosam,
</p>
<ul class="list">
<li class="list_item">close to the beach</li>
<li class="list_item">breakfast included</li>
<li class="list_item">free airport shtull</li>
<li class="list_item">free wifi in all rooms</li>
<li class="list_item">air condistioning and heating</li>
<li class="list_item">pets allowed</li>
<li class="list_item">we speak all languages</li>
<li class="list_item">perfect for families</li>
</ul>
<div class="recommend">
<p class="recommend_count">dillraba and 3 other friends recommend this hotel.</p>
<div class="recommend_friends">
    <img src="image/th.jpg" alt="jimin" class="recommend_photo">
    <img src="image/user-1.jpg" alt="jimin" class="recommend_photo">
    <img src="image/user-2.jpg" alt="jimin" class="recommend_photo">
    <img src="image/user-3.jpg" alt="jimin" class="recommend_photo">
</div>
</div>
  </div>
<div class="user-review">

<figure class="review">
<blockquote class="review_text">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae minima sed iusto pariatur dicta quasi. Repellendus
</blockquote>
<figcaption class="review_user">
<img src="image/th.jpg" alt="jimin" class="review_photo">
<div class="review_user-box">
    <p class="review_user-name">Jimin</p>
<div class="review_user-date">july 21,2020</div>
<div class="review_rating">9.8</div>
</div>
</figcaption>

</figure>

<figure class="review">
    <blockquote class="review_text">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae minima sed iusto pariatur dicta qu
    </blockquote>
    <figcaption class="review_user">
    <img src="image/th (2).jpg" alt="jimin" class="review_photo">
    <div class="review_user-box">
        <p class="review_user-name">jkook</p>
    <div class="review_user-date">April 6,2020</div>
    <div class="review_rating">6.99 </div>
    </div>

    </figcaption>

    </figure>
<button class="btn-inline">show all <span>&rarr;</span></button>
</div>
</div>
<div class="cta">
    <h2 class="cta_book-now">
GOOD newa! we have 4 free rooms for your selected dates!
    </h2>
<button class="btn">
<span class="btn_visible">BOOK NOW</span>
<span class="btn_invisible">only 4 rooms left</span>
</button>
</div>
</div>
</main>
</div>
</div>
</body>
</html>